DB_LINK="mongodb+srv://mostafamozakiii_db_user:i9hpIDVe5uSEzaPg@cluster0.tcmujto.mongodb.net/Golden_Car?appName=Golden_Car&retryWrites=true&w=majority"
JWT_SECRET=fh34JH3j4h3KJH34k3jh4KJH34kjh4
COOKIE_SECRET=The_C00KIE_53CR3T